OPENWEATHER_API_KEY=11eca9ca225a7660d2f663f0d4378f6a
OPENWEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
SERVER_URL=http://localhost:8000/mcp/sse